{
  "name": "gamevault",
  "version": "1.0.0",
  "private": true,
  "description": "GameVault: tienda de videojuegos con catálogo, filtros y carrito en React (Vite)",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "vite": "^8.3.1"
  }
}
